{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "key": "╭─",
            "format": "{user-name}@{host-name}",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "├─", // Just get your distro's logo off nerdfonts.com
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "├─󰅐",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "╰─",
            "keyColor": "blue"
        },
        // {
        //     "type": "de",
        //     "key": "├─",
        //     "keyColor": "blue"
        // },
        // {
        //     "type": "wm",
        //     "key": "╰─",
        //     "keyColor": "blue"
        // },
        "break",
        {
            "type": "wifi",
            "key": "╭─",
            "keyColor": "yellow"
        },
        {
            "type": "localip",
            "key": "├─󰩟",
            "compact": true,
            "keyColor": "yellow",
            "showMac": true
        },
        {
            "type": "publicip",
            "key": "├─󰩠",
            "keyColor": "yellow"
        },
        {
            "type": "media",
            "key": "├─󰝚",
            "keyColor": "yellow"
        },
        {
            "type": "sound",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "poweradapter",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "battery",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "weather",
            "key": "╰─󰙾",
            "keyColor": "yellow",
            "location": "Turkey" // Replace with your location
        },
        "break",
        {
            "type": "host",
            "key": "╭─󰌢",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├─󰻠",
            "keyColor": "green",
            "showPeCoreCount": true,
            "temp": true
        },
        {
            "type": "gpu",
            "key": "├─󰍛",
            "keyColor": "green",
            "driverSpecific": true,
            "temp": true
        },
        {
            "type": "memory",
            "key": "├─󰑭",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "├─󰓡",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "gamepad",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "├─󰍹",
            "keyColor": "green"
        },
        {
            "type": "brightness",
            "key": "╰─󰃞",
            "keyColor": "green"
        }
    ]
}
