{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "size": {
      "binaryPrefix": "si"
    },
    "color": "blue",
    "separator": "  "
  },
  "modules": [
    {
      "type": "datetime",
      "key": "Date",
      "format": "{1}-{3}-{11} {14}:{17}:{20}"
    },
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "icons",
    "terminal",
    "terminalfont",
    "break",
    {
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true
    },
    {
      "type": "gpu",
      "driverSpecific": true,
      "temp": true
    },
    "memory",
    "swap",
    "disk",
    "break",
    "wifi",
    {
      "type": "localip",
      "showMac": true
    },
    "battery",
    "poweradapter"
  ]
}
